
@grey_sombre: #4E4E4E;


body
{
  background:@grey_sombre;
  font-family: 'Roboto Condensed', sans-serif;
}

hr
{
	margin-top:10px;
	margin-bottom:10px;
}
.col-without-padding
{
  padding-right:0px;
  padding-left:0px;
}


.loading
{
	background:url(../images/loaderIcon.gif) no-repeat right;
}
.validate
{
	background:url(../images/v.png) no-repeat right;
}
.col-without-shadow
{
  box-shadow: none;
}
.col-without-radius
{
  border-radius: 0px;
}

.bottom-accueil
{
	margin-bottom: 50px;
	padding-top:25px;
	.col-lg-3
	{
		img
		{
			padding: 4px;
    		line-height: 1.42857143;
    		background-color: #fff;
    		border: 1px solid #ddd;
    		border:solid 3px #232D3B;
		}
		h3
		{
			font-family:'milk';
			font-size: 24px;
		}
		h4
		{
			font-family:'milk';
			font-size: 18px;	
		}
	}
}


/* partie breadcrumb */
.breadcrumb_top
{
	h1
	{
		margin-top:0px;
		margin-bottom:-4px;
		display:inline-block;

		.home_button_bread
		{
			height:40px;
			font-family: 'Roboto Condensed', sans-serif;
			float:left;
			font-size: 20px;
			display: inline-block;
			padding:0px 10px 0px 10px;
			background:@grey_sombre;
			line-height: 40px;
		}
	}



	.level_bread
	{
		height:40px;
		font-family: 'Roboto Condensed', sans-serif;
		float:left;
		font-size: 20px;
		display: inline-block;
		background:@grey_sombre;
		line-height: 40px;
		a
		{
			color:#C0C0C0;
		}
		span
		{
			color:#919DA5;
		}

	}
}


.header
{
	
  height:auto;
  background:@grey_sombre;
}
.header .logo
{
	padding-top:15px;
	height:120px;
	padding-left:20px;
}

.header .logo a
{
	font-size: 45px;
	color:white;
	padding-left:25px;
	text-decoration: none;
	@media screen and(max-width: 520px)
	{
		font-size: 35px;
	}
	@media screen and(max-width: 420px)
	{
		font-size: 25px;
	}
}


.connect-form
{
	color:white;
	padding-top:2px;
	padding-bottom:16px;
}

.footer
{
	padding:15px;
	height:100px;
	color:white;
	margin-bottom:0px;
}

.content_game
{
	min-height: 100%;
	padding-top:30px;
}

.connect_div
{
	min-height: 100%;
}



.bg-success
{
	padding-top:10px;
	padding-bottom:10px;
	color:#232D3B;
	font-size: 16px;
	text-align: center;
}

.title
{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	margin-top:0px;
	margin-bottom:1px;
	padding-top: 7px;
	padding-bottom:5px;
	color:white;
	a
	{
		text-decoration: none;
		color:#E6E6E6;
	}
	a:hover
	{
		color:#E36928;
	}
}

.sub_title
{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	margin-top:0px;
	margin-bottom:1px;
	padding-top: 7px;
	padding-bottom:5px;
	color:white;
	a
	{
		text-decoration: none;
		color:#E6E6E6;
	}
	a:hover
	{
		color:#E36928;
	}
}

.title_page_game
{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	margin-top:0px;
	margin-bottom:1px;
	padding-top: 25px;
	padding-bottom:5px;
	color:white;
	a
	{
		text-decoration: none;
	}
}

a[href^=""]
{
	color:red !important;
}


#rotate
{
	display:block;
	width:100px;
	height:100px;
	background-image:url('../public/images/test-logo.png');
}


h3
{
	font-size:24px;
	@media screen and(max-width: 520px)
	{
		font-size: 20px;
	}
	@media screen and(max-width: 420px)
	{
		font-size: 16px;
	}
}

.barrette
{
	font-size:11px;
	text-align:center;
	background:#212121; 
	@media screen and(max-width: 520px)
	{
		font-size: 10px;
	}
	@media screen and(max-width: 420px)
	{
		font-size: 8px;
	}
 
}